# CursoUdemy-API_ASPnetCore

./: .gitignore
Visual SCode/WebApiAutores/: WeatherForecast.cs  WebApiAutores.sln
WebApiAutores/: WebApiAutores.sln
WebApiAutores - Seccion5/: WebApiAutores.sln
WebApiAutores - Seccion5 +/ClassLibrary1/: Agente.cs  AlcosaModel.Designer.cs  ComprobanteEgresosVi.cs  Desglos.cs  DesglosesVi.cs  DetAutorizacionRetiro.cs  DetComprasVi.cs  DetGuiaRemision.cs  DetGuiaRemisionsVi.cs  DetPagoPersonale.cs  Jurisdiccione.cs  ModuloOperacionesVi.cs  Moneda.cs  OrdenComprasVi.cs  PagoPersonale.cs  RequerimientoProducto.cs  RequerimientoProductosVi.cs  RubrosVi.cs  TerminalAlmacenamiento.cs  TipoCliente.cs  TipoComprobantePago.cs  TipoDocIdentidade.cs  Vigilancia.cs  sysdiagram.cs
WebApiAutores - Seccion5 +/WebApiAutores/: ApplicationDbContext.cs  Startup.cs  WebApiAutores.csproj
WebApiAutores - Seccion5/ClassLibrary1/: ActaApertura.cs  AlcosaModel.Context.cs  AlcosaModel.edmx  AlcosaModel.edmx.diagram  AlcosaModel.tt  App.Config  Arqueo.cs  Articulo.cs  AutorizacionRetirosVi.cs  BancoCobroPago.cs  Cargo.cs  ClassLibrary1.csproj  Cliente.cs  ClientesVi.cs  Compra.cs  ComprasVi.cs  ComprobanteEgreso.cs  ComprobanteIngresosVi.cs  Concepto.cs  CondicionPago.cs  ConstanciaEntregasVi.cs  Contrato.cs  ContratoNave.cs  CorrelativoComprobante.cs  CorrelativoComprobantesVi.cs  Cotizacione.cs  CuentaBanco.cs  CuentaContable.cs  CuentaCorriente.cs  CuentaCorrientesVi.cs  Despacho.cs  DetBancoCobroPago.cs  DetConstanciaEntrega.cs  DetConstanciaEntregaAreasVi.cs  DetInventario.cs  (+62 more)
WebApiAutores - Seccion7 - Seguridad/WebApiAutores/: ApplicationDbContext.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json
WebApiAutores - Seccion7 - Seguridad/WebApiAutores/Controllers/: AutoresController.cs
WebApiAutores - Seccion7 - Seguridad/WebApiAutores/Entidades/: Autor.cs
WebApiAutores - Seccion7 - Seguridad/WebApiAutores/Migrations/: 20230905120308_Comentarios.cs  20230907105321_FechaPublicacion.Designer.cs  20230908105159_SistemaUsuarios.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores - Seccion7 - Seguridad/WebApiAutores/Properties/: launchSettings.json
WebApiAutores/WebApiAutores/: ApplicationDbContext.cs  Startup.cs  WebApiAutores.csproj
WebApiAutores/WebApiAutores/Controllers/: AutoresController.cs  AutorizacionRetiroController.cs  LibrosController.cs
WebApiAutores/WebApiAutores/Entidades/: Autor.cs  Libro.cs
WebApiAutores/WebApiAutores/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApiAutores/WebApiAutores/Migrations/: 20230824114814_Inicial.Designer.cs  20230825101638_Libros.Designer.cs  20230825101638_Libros.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/WebApiAutores/Servicios/: EscribirEnArchivo.cs  IAutorizacionRertiro.cs  IServicio.cs
WebApiAutores/WebApiAutores/wwwroot/: Archivo 1.txt
(+102 files in other folders)
